'.source.swift':
  'editor':
    'commentStart': '// '
    'foldEndPattern': '^\\s*\\}|^\\s*\\]|^\\s*\\)'
    'increaseIndentPattern': '(?x) (?!^\\s*\\/\\/) (
          \\{     [^\\}"\']*                (//.*)?    $
      |   \\(     [^\\{\\)\\}"\']*          (//.*)?    $
      |   \\[     [^\\(\\{\\)\\]\\}"\']*    (//.*)?    $
      | ^ \\s*  case\\b.*:
      | ^ \\s*  default\\s*:
      )'
    'decreaseIndentPattern': '(?x) (?!^\\s*\\/\\/) (
        ^  \\s*     [\\}\\)\\]]
      | ^  \\s* case\\b.*: 
      | ^  \\s* default\\s*:
      )'
    'decreaseNextIndentPattern':  '(?x) (?!^\\s*(\\/\\/|\\}|\\)|\\]))  (
        ^  [^\\}\\{"\']+                 \\}
      | ^  [^\\)\\(\\{\\}"\']+           \\)
      | ^  [^\\]\\(\\[\\{\\}\\)"\']+     \\]
      )'
